#端口号
server.port=8888

#github
github.client.id=1d08677f6d9b4d730ad7
github.client.secret=5890b7400e215bb2ba9ce703bb3b4a6d9ad1391b
github.redirect.url=http://unclex.wicp.vip/callback

#数据库连接信息
spring.datasource.url=jdbc:h2:~/community-dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver